<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-2l-BFx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5S9-2l-BFx" secondAttribute="trailing" id="I9N-C4-PWv"/>
                            <constraint firstItem="5S9-2l-BFx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TjB-AC-wSO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="5S9-2l-BFx" secondAttribute="bottom" id="fcW-kX-s7Q"/>
                            <constraint firstItem="5S9-2l-BFx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="k9t-Pg-ho9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5LR-Xu-4aC"/>
                    <connections>
                        <outlet property="myMapView" destination="5S9-2l-BFx" id="xPN-z3-ssY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-20"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0I5-Qo-ACd">
            <objects>
                <tableViewController id="akf-rn-2DH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1I-Dz-rLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dhy-be-42Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhy-be-42Q" id="T5b-O0-hXh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akf-rn-2DH" id="Aw4-rS-Nuw"/>
                            <outlet property="delegate" destination="akf-rn-2DH" id="5LZ-eN-cfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zIu-pz-vLb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhQ-SS-SQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="703"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Ah-aj-Sjp">
            <objects>
                <navigationController id="Aan-fR-68M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VGu-hs-94w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEu-rY-wXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akf-rn-2DH" kind="relationship" relationship="rootViewController" id="Yze-En-6OG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVy-c7-Nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dC-Uh-Z7E" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Aan-fR-68M" kind="relationship" relationship="viewControllers" id="KyK-so-EtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="508"/>
        </scene>
        <!--First-->
        <scene sceneID="RN2-po-LEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dC-Uh-Z7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faF-3W-hgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0cb-RQ-Cd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWH-RS-1qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
