<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-Wa-i8s">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4E-Wa-i8s" secondAttribute="height" multiplier="2:1" id="D23-uy-DX2"/>
                                </constraints>
                                <state key="normal" title="                    0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-UB-TKM">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDB-UB-TKM" secondAttribute="height" multiplier="1:1" id="L80-eb-6Gf"/>
                                    <constraint firstAttribute="width" secondItem="nDB-UB-TKM" secondAttribute="height" multiplier="1:1" id="okE-42-hzQ"/>
                                </constraints>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L80-eb-6Gf"/>
                                        <exclude reference="okE-42-hzQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-V3-EyD">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efe-V3-EyD" secondAttribute="height" multiplier="1:1" id="ETu-L5-HSR"/>
                                    <constraint firstAttribute="width" secondItem="Efe-V3-EyD" secondAttribute="height" multiplier="1:1" id="dgn-96-8JL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETu-L5-HSR"/>
                                        <exclude reference="dgn-96-8JL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-5T-p6d">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WoC-5T-p6d" secondAttribute="height" multiplier="1:1" id="bei-qz-hWJ"/>
                                    <constraint firstAttribute="width" secondItem="WoC-5T-p6d" secondAttribute="height" multiplier="1:1" id="obU-g0-6YY"/>
                                    <constraint firstAttribute="width" secondItem="WoC-5T-p6d" secondAttribute="height" multiplier="1:1" id="rOj-YY-Kg5"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="obU-g0-6YY"/>
                                        <exclude reference="rOj-YY-Kg5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-9K-uLc">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gph-9K-uLc" secondAttribute="height" multiplier="1:1" id="TbM-j4-kVy"/>
                                    <constraint firstAttribute="width" secondItem="gph-9K-uLc" secondAttribute="height" multiplier="1:1" id="UHT-qy-GFN"/>
                                    <constraint firstAttribute="width" secondItem="gph-9K-uLc" secondAttribute="height" multiplier="1:1" id="it8-Do-ngK"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TbM-j4-kVy"/>
                                        <exclude reference="it8-Do-ngK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-2G-uRW">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTz-2G-uRW" secondAttribute="height" multiplier="1:1" id="LZc-oe-mKY"/>
                                    <constraint firstAttribute="width" secondItem="aTz-2G-uRW" secondAttribute="height" multiplier="1:1" id="Oqy-w0-kad"/>
                                    <constraint firstAttribute="width" secondItem="aTz-2G-uRW" secondAttribute="height" multiplier="1:1" id="V4q-HL-lpG"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZc-oe-mKY"/>
                                        <exclude reference="V4q-HL-lpG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-sF-Q1o">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3z-sF-Q1o" secondAttribute="height" multiplier="1:1" id="384-vM-IeJ"/>
                                    <constraint firstAttribute="width" secondItem="N3z-sF-Q1o" secondAttribute="height" multiplier="1:1" id="imS-qb-qAv"/>
                                    <constraint firstAttribute="width" secondItem="N3z-sF-Q1o" secondAttribute="height" multiplier="1:1" id="kbC-Bg-6gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="imS-qb-qAv"/>
                                        <exclude reference="kbC-Bg-6gI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-sn-xdU">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mo-sn-xdU" secondAttribute="height" multiplier="1:1" id="95l-df-BZZ"/>
                                    <constraint firstAttribute="width" secondItem="4mo-sn-xdU" secondAttribute="height" multiplier="1:1" id="dQA-1T-RXk"/>
                                    <constraint firstAttribute="width" secondItem="4mo-sn-xdU" secondAttribute="height" multiplier="1:1" id="hMi-6D-xc6"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95l-df-BZZ"/>
                                        <exclude reference="dQA-1T-RXk"/>
                                        <exclude reference="hMi-6D-xc6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-ml-Jfa">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPm-ml-Jfa" secondAttribute="height" multiplier="1:1" id="1os-GT-DVw"/>
                                    <constraint firstAttribute="width" secondItem="dPm-ml-Jfa" secondAttribute="height" multiplier="1:1" id="HaO-Ls-PS6"/>
                                    <constraint firstAttribute="width" secondItem="dPm-ml-Jfa" secondAttribute="height" multiplier="1:1" id="Kfs-SX-eiu"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1os-GT-DVw"/>
                                        <exclude reference="HaO-Ls-PS6"/>
                                        <exclude reference="Kfs-SX-eiu"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kto-w3-viA">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kto-w3-viA" secondAttribute="height" multiplier="1:1" id="Azl-j3-6bl"/>
                                    <constraint firstAttribute="width" secondItem="kto-w3-viA" secondAttribute="height" multiplier="1:1" id="FCr-kq-Oss"/>
                                    <constraint firstAttribute="width" secondItem="kto-w3-viA" secondAttribute="height" multiplier="1:1" id="uJo-yJ-Ds2"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Azl-j3-6bl"/>
                                        <exclude reference="FCr-kq-Oss"/>
                                        <exclude reference="uJo-yJ-Ds2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-n7-l5z">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ef-n7-l5z" secondAttribute="height" multiplier="1:1" id="Kax-dk-aiY"/>
                                    <constraint firstAttribute="width" secondItem="4Ef-n7-l5z" secondAttribute="height" multiplier="1:1" id="ilc-Zh-JEz"/>
                                    <constraint firstAttribute="width" secondItem="4Ef-n7-l5z" secondAttribute="height" multiplier="1:1" id="sRM-LZ-uIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kax-dk-aiY"/>
                                        <exclude reference="ilc-Zh-JEz"/>
                                        <exclude reference="sRM-LZ-uIX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-fv-gcZ">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXh-fv-gcZ" secondAttribute="height" multiplier="1:1" id="GoK-kT-1Ln"/>
                                    <constraint firstAttribute="width" secondItem="SXh-fv-gcZ" secondAttribute="height" multiplier="1:1" id="HPi-13-R0u"/>
                                    <constraint firstAttribute="width" secondItem="SXh-fv-gcZ" secondAttribute="height" multiplier="1:1" id="ogZ-F4-eaw"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoK-kT-1Ln"/>
                                        <exclude reference="HPi-13-R0u"/>
                                        <exclude reference="ogZ-F4-eaw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-hk-PR0">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vK-hk-PR0" secondAttribute="height" multiplier="1:1" id="SOZ-e5-m79"/>
                                    <constraint firstAttribute="width" secondItem="5vK-hk-PR0" secondAttribute="height" multiplier="1:1" id="iiq-sn-1hS"/>
                                    <constraint firstAttribute="width" secondItem="5vK-hk-PR0" secondAttribute="height" multiplier="1:1" id="v8n-ZH-RHt"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOZ-e5-m79"/>
                                        <exclude reference="iiq-sn-1hS"/>
                                        <exclude reference="v8n-ZH-RHt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-5G-SPR">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Du-5G-SPR" secondAttribute="height" multiplier="1:1" id="3fU-we-Jq0"/>
                                    <constraint firstAttribute="width" secondItem="9Du-5G-SPR" secondAttribute="height" multiplier="1:1" id="Dqi-p3-Kbx"/>
                                    <constraint firstAttribute="width" secondItem="9Du-5G-SPR" secondAttribute="height" multiplier="1:1" id="kfh-p3-6De"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fU-we-Jq0"/>
                                        <exclude reference="Dqi-p3-Kbx"/>
                                        <exclude reference="kfh-p3-6De"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-Fd-2N4">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TuE-Fd-2N4" secondAttribute="height" multiplier="1:1" id="4DG-nf-FRg"/>
                                    <constraint firstAttribute="width" secondItem="TuE-Fd-2N4" secondAttribute="height" multiplier="1:1" id="giO-d7-ymT"/>
                                    <constraint firstAttribute="width" secondItem="TuE-Fd-2N4" secondAttribute="height" multiplier="1:1" id="hx2-jF-S54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="x"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4DG-nf-FRg"/>
                                        <exclude reference="giO-d7-ymT"/>
                                        <exclude reference="hx2-jF-S54"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-Fw-vlN">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nBe-Fw-vlN" secondAttribute="height" multiplier="1:1" id="05p-Mm-q4J"/>
                                    <constraint firstAttribute="width" secondItem="nBe-Fw-vlN" secondAttribute="height" multiplier="1:1" id="5le-0h-4FO"/>
                                    <constraint firstAttribute="width" secondItem="nBe-Fw-vlN" secondAttribute="height" multiplier="1:1" id="WXq-0D-N3R"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05p-Mm-q4J"/>
                                        <exclude reference="5le-0h-4FO"/>
                                        <exclude reference="WXq-0D-N3R"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-o8-hbu">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mPe-o8-hbu" secondAttribute="height" multiplier="1:1" id="7lK-Z5-na0"/>
                                    <constraint firstAttribute="width" secondItem="mPe-o8-hbu" secondAttribute="height" multiplier="1:1" id="IZq-qr-myB"/>
                                    <constraint firstAttribute="width" secondItem="mPe-o8-hbu" secondAttribute="height" multiplier="1:1" id="cO6-7e-QDG"/>
                                </constraints>
                                <state key="normal" title="+/-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZq-qr-myB"/>
                                        <exclude reference="7lK-Z5-na0"/>
                                        <exclude reference="cO6-7e-QDG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-mk-j1g">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HVh-mk-j1g" secondAttribute="height" multiplier="1:1" id="Cg2-Le-bUN"/>
                                    <constraint firstAttribute="width" secondItem="HVh-mk-j1g" secondAttribute="height" multiplier="1:1" id="Hmc-8Z-h3x"/>
                                    <constraint firstAttribute="width" secondItem="HVh-mk-j1g" secondAttribute="height" multiplier="1:1" id="Mb2-ZL-eUN"/>
                                </constraints>
                                <state key="normal" title="%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cg2-Le-bUN"/>
                                        <exclude reference="Mb2-ZL-eUN"/>
                                        <exclude reference="Hmc-8Z-h3x"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-Uy-1Gq">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Epo-Uy-1Gq" secondAttribute="height" multiplier="1:1" id="EA8-G7-lAP"/>
                                    <constraint firstAttribute="width" secondItem="Epo-Uy-1Gq" secondAttribute="height" multiplier="1:1" id="bCV-lr-HQ8"/>
                                    <constraint firstAttribute="width" secondItem="Epo-Uy-1Gq" secondAttribute="height" multiplier="1:1" id="rAv-81-tmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="/"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rAv-81-tmU"/>
                                        <exclude reference="EA8-G7-lAP"/>
                                        <exclude reference="bCV-lr-HQ8"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-Cr-la4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-IH-0H4">
                                        <rect key="frame" x="20" y="98" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fat-r7-yFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.063164196170000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71085419360000002" green="1" blue="0.48229322949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rhg-IH-0H4" secondAttribute="bottom" constant="10" id="9Yy-Le-2Ms"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhg-IH-0H4" secondAttribute="trailing" constant="20" id="AdZ-4c-2vZ"/>
                                    <constraint firstItem="Rhg-IH-0H4" firstAttribute="leading" secondItem="JcH-Cr-la4" secondAttribute="leading" constant="20" id="GYk-bo-1os"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17903542419999999" green="1" blue="0.62740342429999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Efe-V3-EyD" secondAttribute="trailing" id="06Y-EM-8tY"/>
                            <constraint firstItem="aTz-2G-uRW" firstAttribute="top" secondItem="kto-w3-viA" secondAttribute="bottom" id="0i4-6i-mfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="10F-dP-opj"/>
                            <constraint firstItem="kto-w3-viA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="1He-su-ieB"/>
                            <constraint firstAttribute="trailing" secondItem="N3z-sF-Q1o" secondAttribute="trailing" id="1d4-gF-n2A"/>
                            <constraint firstItem="aTz-2G-uRW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="2Ol-NN-bJX"/>
                            <constraint firstAttribute="trailing" secondItem="Efe-V3-EyD" secondAttribute="trailing" id="2cC-La-UpF"/>
                            <constraint firstItem="nBe-Fw-vlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ex-LA-mMN"/>
                            <constraint firstItem="SXh-fv-gcZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="2s9-3b-zri"/>
                            <constraint firstItem="HVh-mk-j1g" firstAttribute="leading" secondItem="mPe-o8-hbu" secondAttribute="trailing" id="3Yl-jU-Ka2"/>
                            <constraint firstItem="5vK-hk-PR0" firstAttribute="top" secondItem="mPe-o8-hbu" secondAttribute="bottom" id="4ys-bP-ljv"/>
                            <constraint firstItem="mPe-o8-hbu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="5fO-qi-tkr"/>
                            <constraint firstItem="TuE-Fd-2N4" firstAttribute="width" secondItem="TuE-Fd-2N4" secondAttribute="height" multiplier="1:1" id="6s8-y0-Lfk"/>
                            <constraint firstItem="nDB-UB-TKM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="8kV-l6-WSb"/>
                            <constraint firstItem="4mo-sn-xdU" firstAttribute="top" secondItem="SXh-fv-gcZ" secondAttribute="bottom" id="BF6-ev-XZX"/>
                            <constraint firstItem="SXh-fv-gcZ" firstAttribute="top" secondItem="nBe-Fw-vlN" secondAttribute="bottom" id="CD8-Ah-JYE"/>
                            <constraint firstAttribute="trailing" secondItem="Efe-V3-EyD" secondAttribute="trailing" id="E8R-lo-5iW"/>
                            <constraint firstItem="5vK-hk-PR0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="ESf-Jt-YTR"/>
                            <constraint firstItem="TuE-Fd-2N4" firstAttribute="leading" secondItem="9Du-5G-SPR" secondAttribute="trailing" id="Eyh-Ea-Ww7"/>
                            <constraint firstItem="N3z-sF-Q1o" firstAttribute="width" secondItem="N3z-sF-Q1o" secondAttribute="height" multiplier="1:1" id="GVo-0s-IEa"/>
                            <constraint firstItem="9Du-5G-SPR" firstAttribute="leading" secondItem="5vK-hk-PR0" secondAttribute="trailing" id="HG8-9Z-Phw"/>
                            <constraint firstItem="9Du-5G-SPR" firstAttribute="top" secondItem="HVh-mk-j1g" secondAttribute="bottom" id="I8V-18-Jej"/>
                            <constraint firstItem="dPm-ml-Jfa" firstAttribute="width" secondItem="dPm-ml-Jfa" secondAttribute="height" multiplier="1:1" id="Ic6-0L-3Yt"/>
                            <constraint firstItem="4mo-sn-xdU" firstAttribute="width" secondItem="4mo-sn-xdU" secondAttribute="height" multiplier="1:1" id="IhC-rA-qnK"/>
                            <constraint firstItem="mPe-o8-hbu" firstAttribute="leading" secondItem="nBe-Fw-vlN" secondAttribute="trailing" id="IoR-YQ-4re"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="KXk-mQ-2En"/>
                            <constraint firstItem="4mo-sn-xdU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="MZG-2u-3js"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="Mdn-8G-OyG"/>
                            <constraint firstItem="Efe-V3-EyD" firstAttribute="width" secondItem="Efe-V3-EyD" secondAttribute="height" multiplier="1:1" id="Mge-jt-qaN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Efe-V3-EyD" secondAttribute="bottom" id="NJR-eb-Qgr"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" multiplier="1:1" id="NsR-3U-3sI"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="width" secondItem="WoC-5T-p6d" secondAttribute="height" multiplier="1:1" id="OVb-bl-oQU"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Obi-Py-nO9"/>
                            <constraint firstItem="a4E-Wa-i8s" firstAttribute="top" secondItem="WoC-5T-p6d" secondAttribute="bottom" id="Om9-xY-lI1"/>
                            <constraint firstItem="SXh-fv-gcZ" firstAttribute="width" secondItem="SXh-fv-gcZ" secondAttribute="height" multiplier="1:1" id="P4x-QT-Xu9"/>
                            <constraint firstItem="mPe-o8-hbu" firstAttribute="width" secondItem="mPe-o8-hbu" secondAttribute="height" multiplier="1:1" id="Q3Q-Ce-ApR"/>
                            <constraint firstItem="4Ef-n7-l5z" firstAttribute="leading" secondItem="kto-w3-viA" secondAttribute="trailing" id="QEb-Wc-rU0"/>
                            <constraint firstItem="N3z-sF-Q1o" firstAttribute="leading" secondItem="aTz-2G-uRW" secondAttribute="trailing" id="QYP-uc-QUx"/>
                            <constraint firstItem="nDB-UB-TKM" firstAttribute="width" secondItem="nDB-UB-TKM" secondAttribute="height" multiplier="1:1" id="Qcy-T4-oTc"/>
                            <constraint firstItem="a4E-Wa-i8s" firstAttribute="top" secondItem="gph-9K-uLc" secondAttribute="bottom" id="RWC-hW-3in"/>
                            <constraint firstItem="Efe-V3-EyD" firstAttribute="leading" secondItem="nDB-UB-TKM" secondAttribute="trailing" id="S4P-4x-KIF"/>
                            <constraint firstItem="nDB-UB-TKM" firstAttribute="top" secondItem="aTz-2G-uRW" secondAttribute="bottom" id="Tri-u8-CnQ"/>
                            <constraint firstItem="Epo-Uy-1Gq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Ubp-eT-wp4"/>
                            <constraint firstItem="kto-w3-viA" firstAttribute="leading" secondItem="dPm-ml-Jfa" secondAttribute="trailing" id="Ucu-E7-BO9"/>
                            <constraint firstItem="HVh-mk-j1g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="V34-zv-fB2"/>
                            <constraint firstItem="5vK-hk-PR0" firstAttribute="width" secondItem="5vK-hk-PR0" secondAttribute="height" multiplier="1:1" id="VCh-Y0-7en"/>
                            <constraint firstItem="aTz-2G-uRW" firstAttribute="width" secondItem="aTz-2G-uRW" secondAttribute="height" multiplier="1:1" id="VQL-00-lf2"/>
                            <constraint firstItem="Epo-Uy-1Gq" firstAttribute="leading" secondItem="HVh-mk-j1g" secondAttribute="trailing" id="Vcn-Yr-NR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="Vy5-rm-oa7"/>
                            <constraint firstItem="nDB-UB-TKM" firstAttribute="leading" secondItem="a4E-Wa-i8s" secondAttribute="trailing" id="WKZ-8g-1Mb"/>
                            <constraint firstItem="a4E-Wa-i8s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="WXS-6o-Cch"/>
                            <constraint firstItem="JcH-Cr-la4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybn-dy-R7E"/>
                            <constraint firstItem="gph-9K-uLc" firstAttribute="leading" secondItem="nBe-Fw-vlN" secondAttribute="trailing" id="Ypl-s1-OkJ"/>
                            <constraint firstItem="4Ef-n7-l5z" firstAttribute="top" secondItem="TuE-Fd-2N4" secondAttribute="bottom" id="Zl6-v7-tQS"/>
                            <constraint firstItem="N3z-sF-Q1o" firstAttribute="top" secondItem="4Ef-n7-l5z" secondAttribute="bottom" id="Zub-tC-KgC"/>
                            <constraint firstItem="aTz-2G-uRW" firstAttribute="leading" secondItem="gph-9K-uLc" secondAttribute="trailing" id="ago-hi-aRX"/>
                            <constraint firstItem="5vK-hk-PR0" firstAttribute="leading" secondItem="SXh-fv-gcZ" secondAttribute="trailing" id="atA-NP-bng"/>
                            <constraint firstItem="nDB-UB-TKM" firstAttribute="top" secondItem="aTz-2G-uRW" secondAttribute="bottom" id="b5r-gb-amg"/>
                            <constraint firstItem="dPm-ml-Jfa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="bfn-jI-CcX"/>
                            <constraint firstAttribute="trailing" secondItem="4Ef-n7-l5z" secondAttribute="trailing" id="bpc-E4-kqy"/>
                            <constraint firstAttribute="trailing" secondItem="TuE-Fd-2N4" secondAttribute="trailing" id="cjE-Xs-MeD"/>
                            <constraint firstItem="aTz-2G-uRW" firstAttribute="leading" secondItem="gph-9K-uLc" secondAttribute="trailing" id="dZW-WM-z8b"/>
                            <constraint firstItem="JcH-Cr-la4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="diG-o2-KjY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4E-Wa-i8s" secondAttribute="bottom" id="dpn-6P-xSM"/>
                            <constraint firstItem="SXh-fv-gcZ" firstAttribute="top" secondItem="nBe-Fw-vlN" secondAttribute="bottom" id="dvg-Eh-hLr"/>
                            <constraint firstItem="4mo-sn-xdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e5E-TF-m3q"/>
                            <constraint firstItem="9Du-5G-SPR" firstAttribute="width" secondItem="9Du-5G-SPR" secondAttribute="height" multiplier="1:1" id="ePW-R1-2OC"/>
                            <constraint firstItem="HVh-mk-j1g" firstAttribute="width" secondItem="HVh-mk-j1g" secondAttribute="height" multiplier="1:1" id="ePz-Sa-Nxc"/>
                            <constraint firstItem="SXh-fv-gcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eQo-XQ-vPG"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="etA-vN-FNh"/>
                            <constraint firstItem="HVh-mk-j1g" firstAttribute="top" secondItem="JcH-Cr-la4" secondAttribute="bottom" id="fXB-IR-U88"/>
                            <constraint firstItem="nBe-Fw-vlN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="fkp-Dy-Nbb"/>
                            <constraint firstItem="Epo-Uy-1Gq" firstAttribute="width" secondItem="Epo-Uy-1Gq" secondAttribute="height" multiplier="1:1" id="g5S-GO-hDY"/>
                            <constraint firstAttribute="trailing" secondItem="Epo-Uy-1Gq" secondAttribute="trailing" id="ggA-4s-yPv"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="top" secondItem="4mo-sn-xdU" secondAttribute="bottom" id="hNi-de-fHH"/>
                            <constraint firstAttribute="trailing" secondItem="JcH-Cr-la4" secondAttribute="trailing" id="hwh-9y-zyO"/>
                            <constraint firstItem="dPm-ml-Jfa" firstAttribute="leading" secondItem="4mo-sn-xdU" secondAttribute="trailing" id="iQP-mJ-Q4D"/>
                            <constraint firstItem="gph-9K-uLc" firstAttribute="width" secondItem="gph-9K-uLc" secondAttribute="height" multiplier="1:1" id="iuK-71-PyQ"/>
                            <constraint firstItem="Efe-V3-EyD" firstAttribute="top" secondItem="N3z-sF-Q1o" secondAttribute="bottom" id="k4N-Vc-Ka9"/>
                            <constraint firstItem="N3z-sF-Q1o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="l7P-OR-b9e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Efe-V3-EyD" secondAttribute="bottom" id="nVw-rc-cDO"/>
                            <constraint firstItem="kto-w3-viA" firstAttribute="width" secondItem="kto-w3-viA" secondAttribute="height" multiplier="1:1" id="neL-x7-Wrx"/>
                            <constraint firstItem="Efe-V3-EyD" firstAttribute="leading" secondItem="nDB-UB-TKM" secondAttribute="trailing" id="nyT-BR-Atd"/>
                            <constraint firstItem="nBe-Fw-vlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qro-xV-lC7"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="top" secondItem="4mo-sn-xdU" secondAttribute="bottom" id="qt2-fL-y8p"/>
                            <constraint firstItem="gph-9K-uLc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="r5D-ub-Vns"/>
                            <constraint firstItem="dPm-ml-Jfa" firstAttribute="top" secondItem="5vK-hk-PR0" secondAttribute="bottom" id="rBT-yw-6j2"/>
                            <constraint firstItem="nBe-Fw-vlN" firstAttribute="width" secondItem="nBe-Fw-vlN" secondAttribute="height" multiplier="1:1" id="rQu-1d-yBX"/>
                            <constraint firstItem="TuE-Fd-2N4" firstAttribute="top" secondItem="Epo-Uy-1Gq" secondAttribute="bottom" id="rYJ-ND-72H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Efe-V3-EyD" secondAttribute="bottom" id="rbp-f0-qsP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="sBK-a2-3uo"/>
                            <constraint firstItem="4Ef-n7-l5z" firstAttribute="width" secondItem="4Ef-n7-l5z" secondAttribute="height" multiplier="1:1" id="tFZ-iO-h9t"/>
                            <constraint firstItem="a4E-Wa-i8s" firstAttribute="top" secondItem="WoC-5T-p6d" secondAttribute="bottom" id="uLg-ue-gze"/>
                            <constraint firstItem="gph-9K-uLc" firstAttribute="top" secondItem="dPm-ml-Jfa" secondAttribute="bottom" id="ug7-yK-cYf"/>
                            <constraint firstItem="gph-9K-uLc" firstAttribute="leading" secondItem="WoC-5T-p6d" secondAttribute="trailing" id="vOg-qJ-2GT"/>
                            <constraint firstItem="9Du-5G-SPR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="vP4-FX-wFD"/>
                            <constraint firstItem="Efe-V3-EyD" firstAttribute="leading" secondItem="nDB-UB-TKM" secondAttribute="trailing" id="vyE-h1-AzM"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="wxZ-CE-WGh"/>
                            <constraint firstItem="WoC-5T-p6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xId-Ef-0nm"/>
                            <constraint firstItem="4mo-sn-xdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsM-qp-uyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="yJa-pL-eRR"/>
                            <constraint firstItem="a4E-Wa-i8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQx-hA-dDu"/>
                            <constraint firstItem="kto-w3-viA" firstAttribute="top" secondItem="9Du-5G-SPR" secondAttribute="bottom" id="yRd-eD-KQd"/>
                            <constraint firstItem="TuE-Fd-2N4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="yde-Re-chs"/>
                            <constraint firstItem="a4E-Wa-i8s" firstAttribute="top" secondItem="WoC-5T-p6d" secondAttribute="bottom" id="zM4-Ql-HAF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDB-UB-TKM" secondAttribute="bottom" id="zf5-Xb-vLs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xsM-qp-uyq"/>
                                <exclude reference="OVb-bl-oQU"/>
                                <exclude reference="Obi-Py-nO9"/>
                                <exclude reference="wxZ-CE-WGh"/>
                                <exclude reference="xId-Ef-0nm"/>
                                <exclude reference="iuK-71-PyQ"/>
                                <exclude reference="VQL-00-lf2"/>
                                <exclude reference="GVo-0s-IEa"/>
                                <exclude reference="Om9-xY-lI1"/>
                                <exclude reference="uLg-ue-gze"/>
                                <exclude reference="10F-dP-opj"/>
                                <exclude reference="KXk-mQ-2En"/>
                                <exclude reference="Mdn-8G-OyG"/>
                                <exclude reference="yJa-pL-eRR"/>
                                <exclude reference="zf5-Xb-vLs"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="265"/>
        </scene>
    </scenes>
</document>
